AWSTemplateFormatVersion: '2010-09-09'
Description: Glue Service Catalog product. (fdp-1p4dlgcoglue)
Parameters:
  PortfolioProvider:
    Type: String
    Description: Owner and Distributor Name
  LaunchConstraintARN:
    Type: String
    Description: ARN of the launch constraint role for Glue products.
  PortfolioId:
    Type: String
    Description: The ServiceCatalog portfolio this product will be attached to.
  RepoRootURL:
    Type: String
    Description: Root url for the repo containing the product templates.
Resources:
  scglueproduct:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Metadata:
      cfn-lint:
        config:
          ignore_checks:
            - E3002
    Properties:
      Name: AWS Glue crawler
      Description: This product creates a glue crawler.
      Owner: !Ref 'PortfolioProvider'
      Distributor: !Ref 'PortfolioProvider'
      ProvisioningArtifactParameters:
        - Description: baseline version
          Info:
            LoadTemplateFromURL: !Sub '${RepoRootURL}glue/sc-glue-ra.yaml'
          Name: v1.1
      'Fn::Transform':
        Name: 'AWS::Include'
        Parameters:
          Location : "s3://cfn-snippets-bucket-cloudformationsnippetsbucket-elu83sv8ocdz/scipoolprod-sc-lib-infra/support.yaml"
  Associateglue:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    Properties:
      PortfolioId: !Ref 'PortfolioId'
      ProductId: !Ref 'scglueproduct'
  constraintglue:
    Type: AWS::ServiceCatalog::LaunchRoleConstraint
    DependsOn: Associateglue
    Properties:
      PortfolioId: !Ref 'PortfolioId'
      ProductId: !Ref 'scglueproduct'
      RoleArn: !Ref 'LaunchConstraintARN'
      Description: !Ref 'LaunchConstraintARN'
