AWSTemplateFormatVersion: '2010-09-09'
Description: VPC ServiceCatalog product. (fdp-1p4da46qe)
Parameters:
  PortfolioProvider:
    Type: String
    Description: Owner and Distributor Name
  LaunchConstraintARN:
    Type: String
    Description: ARN of the launch constraint role for VPC products.
  PortfolioId:
    Type: String
    Description: The ServiceCatalog portfolio this product will be attached to.
  RepoRootURL:
    Type: String
    Description: Root url for the repo containing the product templates.
  ProductVersionName:
    Type: String
    Description: The product version name in the service catalog
Resources:
  scvpcproduct:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Metadata:
      cfn-lint:
        config:
          ignore_checks:
            - E3002
    Properties:
      Name: Amazon Virtual Private Cloud (VPC)
      Description: This product builds a multi-availability zone Amazon AWS Virtual
        Private Cloud (VPC) with an option to include a single instance Amazon Linux
        bastion instance.
      Owner: !Ref 'PortfolioProvider'
      Distributor: !Ref 'PortfolioProvider'
      ProvisioningArtifactParameters:
        - Description: baseline version
          Info:
            LoadTemplateFromURL: !Sub '${RepoRootURL}vpc/sc-vpc-ra.yaml'
          Name: !Ref 'ProductVersionName'
      'Fn::Transform':
        Name: 'AWS::Include'
        Parameters:
          Location : "s3://cfn-snippets-bucket-cloudformationsnippetsbucket-elu83sv8ocdz/scipoolprod-sc-lib-infra/support.yaml"
  Associatevpc:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    Properties:
      PortfolioId: !Ref 'PortfolioId'
      ProductId: !Ref 'scvpcproduct'
  constraintec2linux:
    Type: AWS::ServiceCatalog::LaunchRoleConstraint
    DependsOn: Associatevpc
    Properties:
      PortfolioId: !Ref 'PortfolioId'
      ProductId: !Ref 'scvpcproduct'
      RoleArn: !Ref 'LaunchConstraintARN'
      Description: !Ref 'LaunchConstraintARN'
Outputs:
  ProductId:
    Value: !Ref 'scvpcproduct'
